<apex:page showHeader="true" applyHtmlTag="true" standardStylesheets="false" sidebar="false" docType="html-5.0" applyBodyTag="false">
  <head>
    <meta charset="utf-8"/>

    <title>ContactsPage</title>
    <base href="/apex/ContactsPage/"/>
  
    <link rel="stylesheet" href="https://localhost:4200/styles.css"/>
    <link rel="stylesheet" href="https://localhost:4200/assets/styles/salesforce-lightning-design-system.min.css"/>

    <!-- SLDS is served from app assets. This path can point to $Asset.SLDS as an alternative -->
    <script type="text/javascript">
      window.sldsConfig = {
        sldsIconsPath: "{!URLFOR($Resource.contactList, '/assets/icons')}"
      };
    </script>
  </head>
  <body class="slds-scope">
    <app-root></app-root>

    <script type="text/javascript" src="https://localhost:4200/inline.bundle.js"></script>
    <script type="text/javascript" src="https://localhost:4200/polyfills.bundle.js"></script>
    <script type="text/javascript" src="https://localhost:4200/styles.bundle.js"></script>
    <script type="text/javascript" src="https://localhost:4200/vendor.bundle.js"></script>

    <script type="text/javascript" src="https://localhost:4200/main.bundle.js"></script>
  </body>
</apex:page>